In [1]:
#Importing Important Libraries :
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
#Reading Raw Excel File :
df=pd.read_excel('Data set/default_of_credit_card_clients.xls')

In [3]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
#Generating 100 Random Numbers Betweeen 1 and 5 , seed makes sure the sequence remains same..
np.random.seed(seed=24)
np.random.randint(low=1,high=5,size=100)

array([3, 4, 1, 4, 2, 2, 2, 1, 4, 4, 1, 4, 4, 3, 4, 4, 4, 4, 4, 4, 2, 3,
       4, 4, 2, 4, 2, 4, 1, 1, 3, 1, 4, 2, 2, 1, 4, 3, 2, 2, 3, 3, 2, 3,
       4, 2, 3, 4, 1, 3, 4, 2, 2, 4, 1, 2, 3, 3, 2, 1, 2, 4, 2, 1, 4, 3,
       1, 2, 1, 3, 4, 2, 3, 4, 1, 3, 2, 1, 1, 3, 3, 4, 3, 2, 4, 1, 4, 4,
       4, 4, 1, 4, 3, 2, 4, 4, 3, 3, 2, 4])

In [5]:
np.random.seed(seed=24)
random_integers=np.random.randint(low=1,high=5,size=100)

In [6]:
#We can test some boolean conditions in random_integers too.. :

is_equal_to_3=random_integers==3

In [7]:
#If 3 is present in the list , this will return true , else , false ... :
is_equal_to_3

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False,  True, False, False,  True,  True, False,  True, False,
       False,  True, False, False,  True, False, False, False, False,
       False, False,  True,  True, False, False, False, False, False,
       False, False,  True, False, False, False,  True, False, False,
        True, False, False,  True, False, False, False,  True,  True,
       False,  True, False, False, False, False, False, False, False,
       False, False,  True, False, False, False,  True,  True, False,
       False])

In [8]:
#If 3 is present in the list for first 5 numbers , this will return true , else , false ... :
is_equal_to_3[:5]

array([ True, False, False, False, False])

In [9]:

sum(is_equal_to_3)

22

In [10]:
#Let us check ID column feature :
df['ID']

0        798fc410-45c1
1        8a8c8f3b-8eb4
2        85698822-43f5
3        0737c11b-be42
4        3b7f77cc-dbc0
             ...
29995    ecff42d0-bdc6
29996    99d1fa0e-222b
29997    95cdd3e7-4f24
29998    00d03f02-04cd
29999    15d69f9f-5ad3
Name: ID, Length: 30000, dtype: object

In [11]:
#Let us check ID column feature's Unique Values :
df['ID'].value_counts()

a9d910f4-fe9a    2
cdae2be5-8ec4    2
25a28c93-508a    2
6d1fc219-67b0    2
ab09b4b4-8331    2
                ..
513d06d2-eb6c    1
81273529-2d3d    1
5ec08a01-2315    1
8ab94404-42bc    1
f20aa399-8de3    1
Name: ID, Length: 29687, dtype: int64

In [12]:
#we have 29687 unqiue values ....

In [13]:
#Let us check if a specific ID has been entered twice :
#Let us check ID column feature's Unique Values :
id_check=df['ID'].value_counts()
id_check==2

a9d910f4-fe9a     True
cdae2be5-8ec4     True
25a28c93-508a     True
6d1fc219-67b0     True
ab09b4b4-8331     True
                 ...
513d06d2-eb6c    False
81273529-2d3d    False
5ec08a01-2315    False
8ab94404-42bc    False
f20aa399-8de3    False
Name: ID, Length: 29687, dtype: bool

In [14]:
#Top 5 values :
dupe_mask=id_check==2
dupe_mask[:5]

a9d910f4-fe9a    True
cdae2be5-8ec4    True
25a28c93-508a    True
6d1fc219-67b0    True
ab09b4b4-8331    True
Name: ID, dtype: bool

In [15]:
#Setting ID with boolean masking in our dataframe
id_check.index[dupe_mask]

Index(['a9d910f4-fe9a', 'cdae2be5-8ec4', '25a28c93-508a', '6d1fc219-67b0',
       'ab09b4b4-8331', '8f4a90bc-bbb0', '0a5048ae-e120', '9611f432-7f70',
       '4f95b36b-ab10', '93b2c5f7-acea',
       ...
       'c5368117-b498', 'f11c5e51-a535', '3511ed92-c434', 'f0b963e7-4933',
       'df3d13be-9c13', '71b5009c-75c8', '62b1d551-2414', '8d1b6de3-9795',
       '6ff744d5-91f0', '84dc097a-dee3'],
      dtype='object', length=313)

In [16]:
dupe_ids=id_check.index[dupe_mask]
dupe_ids=list(dupe_ids)
dupe_ids

['a9d910f4-fe9a',
 'cdae2be5-8ec4',
 '25a28c93-508a',
 '6d1fc219-67b0',
 'ab09b4b4-8331',
 '8f4a90bc-bbb0',
 '0a5048ae-e120',
 '9611f432-7f70',
 '4f95b36b-ab10',
 '93b2c5f7-acea',
 '9878723a-0b58',
 '3884eeca-7714',
 '3e60a98c-e520',
 'f37328b4-7b3a',
 'af9f7f07-e228',
 '424e8a3c-0377',
 '443324fb-5cfc',
 '94e1b326-8c22',
 '8d3a2576-a958',
 'e50d8395-da32',
 'effb69b1-d4d8',
 'bf23c70b-bf12',
 '5edb4d2b-067c',
 '7fe414ae-32f8',
 'c84dd06b-71f5',
 '2618fdc4-e731',
 'a3e05a29-d6df',
 'd5aeb496-64e5',
 'b4937915-ad67',
 '183f18d5-0b44',
 'a9ce8636-9a88',
 '7dbc4ebf-4b4f',
 '9929aa3b-d8f6',
 '02e41927-a6df',
 '28866128-6286',
 'c89b26ff-ec7f',
 'accba688-8ec1',
 '3367c92b-b1ca',
 '2458b96d-e8f1',
 '06f377a6-ba7e',
 'c8bb762f-3ef9',
 '91084359-8bd4',
 '2f4f4bc9-fd55',
 '9ac5d94f-ed71',
 '27e04c06-487f',
 '062f1fe4-9a66',
 'e77f7765-8731',
 'ad63957b-ea9a',
 'dbf9fb14-2656',
 '7b6e060a-97a0',
 'ae6a7eed-bb58',
 'bbf202ae-a964',
 'd9dafe9c-b497',
 '94c4ece8-bba6',
 '0913d642-c5d4',
 '91c69d1a-8732',
 'c361e43d-f1f4',
 '04c32736-903c',
 '26d4a6eb-8abe',
 '31d0095f-75bc',
 '4653bc48-0141',
 '3393c9e4-3345',
 'f6032812-464e',
 'f86688f1-8742',
 '165206d2-50a5',
 '72598524-ef0b',
 '89d3cebd-346f',
 'e07a0034-42af',
 '9a75e346-c849',
 'a7e199e1-2c44',
 'db903e22-a55a',
 '060c8137-6a4e',
 '634d5510-7240',
 'cb18af1f-3b53',
 '428b26a3-dca2',
 '16d73782-d5e6',
 'f56a0841-4328',
 '3cfed539-ad58',
 'ff8b7170-ce3a',
 '64fe3b96-7ed0',
 '129c43ca-42ee',
 '01355f46-3f0b',
 'f9d25524-9d69',
 '26bde6da-f148',
 'ff619017-560f',
 'b557f3c2-ebec',
 'dda76366-a407',
 '6870544f-459e',
 '0ad143f2-bd95',
 'c3ddce11-35e2',
 '15edb406-305b',
 'd13465a5-a9e0',
 '6353fd55-d66e',
 '7b7cc3cd-0b76',
 '33bf169b-258a',
 '5f38afd8-e138',
 '310d5326-56c7',
 '555a25cd-2d05',
 'af1e3f79-f628',
 'b1c90397-5fb2',
 'a3a5c0fc-fdd6',
 '73ea498f-44b2',
 'b74033dc-6e45',
 '7c9b7473-cc2f',
 '2a8713e6-0f03',
 'c5a658d0-92da',
 '8b62a9c9-7b64',
 '42009c72-651f',
 'e668604e-21f6',
 'ad23fe5c-7b09',
 '63338f74-01be',
 'b87bf8f3-d704',
 '37499e8b-ac16',
 'f7fe4368-18e7',
 'f5e3478e-cf68',
 '86477d4e-795e',
 'b6ca3733-7459',
 'c9826d63-f7d3',
 '0170086d-7472',
 '33b2b726-61a8',
 '47d9ee33-0df0',
 'dd019fd7-f591',
 '89f8f447-fca8',
 '1a055566-c187',
 '733aa344-0dae',
 '4cb27699-fe3f',
 '0a2d6db4-0c54',
 'ac821a7b-b399',
 '0d624cb8-e5f8',
 'ef889a72-06f5',
 '80282ca6-96a6',
 '3fd4854f-8752',
 '73baf2c4-6e90',
 '999b7824-373c',
 'e4936e97-da48',
 '59387843-6db1',
 '85bd7f39-2e9b',
 '1bf3b4eb-d759',
 'f0723a52-7018',
 '1512a948-a7e4',
 '54ada30b-750f',
 '3cd5c728-df14',
 '83d174e1-5f9a',
 '249b09c0-f4c7',
 'cfa9d026-de0d',
 '97d1d2eb-c72f',
 '04299d54-61d4',
 '2a8ad33f-fa9c',
 '94d59251-fa7f',
 '52bcd5ae-72d3',
 '3d61e71b-f65e',
 '2a793ecf-05c6',
 'ca3910f2-92ca',
 'ffb9a143-c375',
 '355fe35a-5db7',
 'e39d23fe-aa5f',
 'b3c9d09b-ed59',
 '5b8dce34-2ded',
 '97f74dea-338e',
 'f9bcd13e-96bc',
 '69566a6b-6156',
 'adeed333-dbfd',
 'd5905747-8aef',
 '5795a795-bfa0',
 'e8037410-5cd0',
 'f63d8fbe-d79e',
 '77222291-e191',
 '75bdf204-83c2',
 '4534975d-bf92',
 'f41bbcf7-5f86',
 '266c34a2-16c9',
 '20b16b21-8b23',
 '3fddeb07-b7f0',
 'b9591d1a-8480',
 '82da3aa5-97a6',
 '62608fd2-d7fb',
 '61ae560c-4479',
 'c69162db-4864',
 '5f79f818-18af',
 'a9870d3e-b4d1',
 'a17f0f1f-d9f6',
 '63b20368-1a04',
 '1fb3e3e6-a68d',
 'ad819541-5d3c',
 '775d61d0-4715',
 'bbffebbc-e3c4',
 '9db1809e-845a',
 '1d58344c-5793',
 '05009844-7be8',
 'ebda7f71-7024',
 'f20d8a3d-d047',
 'f0bb9e5a-eb11',
 '415c344e-309f',
 '7be61027-a493',
 'ff6e1bd3-4e91',
 '08425e64-bf76',
 'fc73f07e-eb96',
 'a53a8d32-2c61',
 '2189fc56-f82a',
 '4ae0efd7-2651',
 '742d1d93-0d3b',
 '823267c1-561b',
 '8f9549b7-d5a4',
 '214fc1ca-b25a',
 'edd737fd-5b07',
 '5f463f95-a4ae',
 '7574bf9e-f3f9',
 'db91a87c-3cbe',
 '8a6bbf3d-8a2d',
 '98395d08-9643',
 '71b26a8d-da70',
 '4a051fdc-d04c',
 '0ab4e6e8-69e5',
 '75938fec-e5ec',
 '5718f600-12ac',
 'fa286931-8ded',
 '20050b52-5d6e',
 '91321f74-e4a4',
 '527c11ea-113e',
 '2ba2d987-103e',
 '0a2dceda-b597',
 'e8bcb1bb-456e',
 '96970f37-abaa',
 '9c53fb07-9b73',
 '0a37c2c7-6065',
 '73ed1381-3a3f',
 'a7559852-f405',
 '590a776e-5049',
 'bdb3b33c-83a9',
 'fd6033f4-cc72',
 '9d3d2a55-dab6',
 '3327c2a8-3402',
 'bae9475e-7cad',
 'd1808f44-48ce',
 '382b378c-6383',
 '6c0797cd-f663',
 '9e6e766d-ba75',
 '45cceda0-6fb7',
 '37a1d9c2-701c',
 '30729bb5-55d7',
 'c3ae3600-3837',
 '3d832783-1571',
 'cd944abe-cef9',
 'f31d1048-5fa9',
 '7e7a4087-4def',
 'b46f955f-9e8a',
 '1c7af562-f271',
 '98b8a2ca-8988',
 '90f662f9-c1e3',
 '0724677e-ec01',
 'feac3745-a2be',
 '315e4f9d-2b0b',
 'e7cd8c1a-88e9',
 '40e75290-0f59',
 '4e2380e6-a8cf',
 '168dcd08-0ed9',
 '297edb0f-3bb1',
 'e3035b40-0c02',
 '0a8272b2-78aa',
 '68ff6fcd-1d49',
 '956cbf4a-d24e',
 '5deff6b6-62ff',
 'e7f574b9-0581',
 '0d66d575-c461',
 '4f249cbc-5e9c',
 '4fcef74d-0b3d',
 '379e0b03-4ca0',
 '94d8b70f-361d',
 '5f483bdb-3aaf',
 '87dec940-75b7',
 '693a0664-bde6',
 'f12b9d9e-ada0',
 '56126c14-b5b8',
 'a51dbaae-d88b',
 '841ae407-dc4c',
 'd2a47fa6-0f6a',
 'b44b81b2-7789',
 '8567249b-827e',
 '16ee3668-0b5b',
 '90330d02-82d9',
 'ffa0f012-3bd7',
 '5ce60722-dbd1',
 'ea8d41fd-b8a3',
 'd6697da8-74fc',
 '994330b6-eeec',
 '4cf8397f-6359',
 'af052d9b-f06b',
 '998fa9b2-b341',
 'd50ebd87-8b6d',
 '327d06d5-ce7f',
 '56945919-0933',
 'ddcc7278-7017',
 '51e5ff58-5a0f',
 '369e565a-26a1',
 'e8ee55be-0a11',
 'dab579ee-1645',
 '9389d6e1-e1a7',
 '9e74795e-cb34',
 '1b22b0ab-aba3',
 'e850d228-6879',
 '7d5f3242-e1df',
 '4dc45e9a-27bd',
 '659da309-053c',
 'c5368117-b498',
 'f11c5e51-a535',
 '3511ed92-c434',
 'f0b963e7-4933',
 'df3d13be-9c13',
 '71b5009c-75c8',
 '62b1d551-2414',
 '8d1b6de3-9795',
 '6ff744d5-91f0',
 '84dc097a-dee3']

In [17]:
df.loc[df['ID'].isin(dupe_ids),:].head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
141,26bde6da-f148,180000,1,2,2,28,-1,-1,-1,-1,...,332,416,416,0,416,332,500,3500,832,0
196,42009c72-651f,150000,2,2,1,34,-2,-2,-2,-2,...,116,0,1500,0,0,116,0,1500,0,0
241,26bde6da-f148,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
296,42009c72-651f,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
323,73ed1381-3a3f,230000,2,2,1,28,0,0,0,-2,...,2100,767,6173,1710,1100,1000,767,6173,1000,1
340,4f95b36b-ab10,240000,2,2,2,30,-2,-2,-2,-2,...,0,92,0,92,92,0,92,0,1883,0
398,8d3a2576-a958,210000,2,2,1,30,Not available,0,0,0,...,91143,82733,74125,4002,5000,3500,3000,2700,5000,0
423,73ed1381-3a3f,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
440,4f95b36b-ab10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,8d3a2576-a958,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
#Similarly we can apply Masking for other condtions as well :
zero_mask_df=df==0

In [19]:
#Calculating sum of 0 masked features , except ID column :
feat_zero_mask_df=zero_mask_df.iloc[:,1:].all(axis=1)
sum(feat_zero_mask_df)

315

In [20]:
#Using tild symbol , we can check out Non-zero values in our dataframe :
df_clean_1=df.loc[~feat_zero_mask_df].copy()

In [21]:
df_clean_1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,ecff42d0-bdc6,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,99d1fa0e-222b,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,95cdd3e7-4f24,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,00d03f02-04cd,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,15d69f9f-5ad3,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [22]:
df['PAY_1'].unique()

array([2, -1, 0, -2, 1, 'Not available', 3, 4, 8, 7, 5, 6], dtype=object)

In [23]:
df_clean_1[df_clean_1['PAY_1']=='Not available'].count()

ID                            3021
LIMIT_BAL                     3021
SEX                           3021
EDUCATION                     3021
MARRIAGE                      3021
AGE                           3021
PAY_1                         3021
PAY_2                         3021
PAY_3                         3021
PAY_4                         3021
PAY_5                         3021
PAY_6                         3021
BILL_AMT1                     3021
BILL_AMT2                     3021
BILL_AMT3                     3021
BILL_AMT4                     3021
BILL_AMT5                     3021
BILL_AMT6                     3021
PAY_AMT1                      3021
PAY_AMT2                      3021
PAY_AMT3                      3021
PAY_AMT4                      3021
PAY_AMT5                      3021
PAY_AMT6                      3021
default payment next month    3021
dtype: int64

In [24]:
na_mask_pay1=df['PAY_1']!='Not available'

In [25]:
#Applying Not available boolean mask , to remove text feature from PAY 1
df_clean_2=df_clean_1.loc[na_mask_pay1,:].copy()

In [26]:
df_clean_2.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [27]:
df_clean_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          26664 non-null  object
 1   LIMIT_BAL                   26664 non-null  int64
 2   SEX                         26664 non-null  int64
 3   EDUCATION                   26664 non-null  int64
 4   MARRIAGE                    26664 non-null  int64
 5   AGE                         26664 non-null  int64
 6   PAY_1                       26664 non-null  object
 7   PAY_2                       26664 non-null  int64
 8   PAY_3                       26664 non-null  int64
 9   PAY_4                       26664 non-null  int64
 10  PAY_5                       26664 non-null  int64
 11  PAY_6                       26664 non-null  int64
 12  BILL_AMT1                   26664 non-null  int64
 13  BILL_AMT2                   26664 non-null  int64
 14  BILL_AMT3                   26664 non-null  int64
 15  BILL_AMT4                   26664 non-null  int64
 16  BILL_AMT5                   26664 non-null  int64
 17  BILL_AMT6                   26664 non-null  int64
 18  PAY_AMT1                    26664 non-null  int64
 19  PAY_AMT2                    26664 non-null  int64
 20  PAY_AMT3                    26664 non-null  int64
 21  PAY_AMT4                    26664 non-null  int64
 22  PAY_AMT5                    26664 non-null  int64
 23  PAY_AMT6                    26664 non-null  int64
 24  default payment next month  26664 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.3+ MB

In [28]:
#Converting Object or text to numeric 'int ' data type :
df_clean_2['PAY_1']=df_clean_2['PAY_1'].astype('int64')

In [29]:
df_clean_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          26664 non-null  object
 1   LIMIT_BAL                   26664 non-null  int64
 2   SEX                         26664 non-null  int64
 3   EDUCATION                   26664 non-null  int64
 4   MARRIAGE                    26664 non-null  int64
 5   AGE                         26664 non-null  int64
 6   PAY_1                       26664 non-null  int64
 7   PAY_2                       26664 non-null  int64
 8   PAY_3                       26664 non-null  int64
 9   PAY_4                       26664 non-null  int64
 10  PAY_5                       26664 non-null  int64
 11  PAY_6                       26664 non-null  int64
 12  BILL_AMT1                   26664 non-null  int64
 13  BILL_AMT2                   26664 non-null  int64
 14  BILL_AMT3                   26664 non-null  int64
 15  BILL_AMT4                   26664 non-null  int64
 16  BILL_AMT5                   26664 non-null  int64
 17  BILL_AMT6                   26664 non-null  int64
 18  PAY_AMT1                    26664 non-null  int64
 19  PAY_AMT2                    26664 non-null  int64
 20  PAY_AMT3                    26664 non-null  int64
 21  PAY_AMT4                    26664 non-null  int64
 22  PAY_AMT5                    26664 non-null  int64
 23  PAY_AMT6                    26664 non-null  int64
 24  default payment next month  26664 non-null  int64
dtypes: int64(24), object(1)
memory usage: 5.3+ MB

In [30]:
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
5      245
4      115
6       43
0       11
Name: EDUCATION, dtype: int64

In [31]:
#Replacing Non important values with important values :
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [32]:
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      286
0       48
Name: MARRIAGE, dtype: int64

In [33]:
#Similarly with marraige
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [34]:
#Making A new Column -> EDUCATION_CAT
df_clean_2['EDUCATION_CAT'] ='none'

In [35]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [36]:
#Defining A dictionary To Map Values for different categories :
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}


df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [37]:
#Now let us get one hot encoded values for EDUCATION_CAT for training Our Model :
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)

   graduate school  high school  others  university
0                0            0       0           1
1                0            0       0           1
2                0            0       0           1
3                0            0       0           1
4                0            0       0           1
5                1            0       0           0
6                1            0       0           0
7                0            0       0           1
8                0            1       0           0
9                0            1       0           0

In [38]:
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,EDUCATION_CAT,graduate school,high school,others,university
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,1,university,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,1000,1000,0,2000,1,university,0,0,0,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,1000,1000,1000,5000,0,university,0,0,0,1
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,1200,1100,1069,1000,0,university,0,0,0,1
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,10000,9000,689,679,0,university,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,ecff42d0-bdc6,220000,1,3,1,39,0,0,0,0,...,5003,3047,5000,1000,0,high school,0,1,0,0
29996,99d1fa0e-222b,150000,1,3,2,43,-1,-1,-1,-1,...,8998,129,0,0,0,high school,0,1,0,0
29997,95cdd3e7-4f24,30000,1,2,2,37,4,3,2,-1,...,22000,4200,2000,3100,1,university,0,0,0,1
29998,00d03f02-04cd,80000,1,3,1,41,1,-1,0,0,...,1178,1926,52964,1804,1,high school,0,1,0,0
29999,15d69f9f-5ad3,50000,1,2,1,46,0,0,0,0,...,1430,1000,1000,1000,1,university,0,0,0,1

In [39]:
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)

     EDUCATION_CAT  graduate school  high school  university  others
0       university                0            0           1       0
1       university                0            0           1       0
2       university                0            0           1       0
3       university                0            0           1       0
4       university                0            0           1       0
5  graduate school                1            0           0       0
6  graduate school                1            0           0       0
7       university                0            0           1       0
8      high school                0            1           0       0
9      high school                0            1           0       0

In [40]:
#Importing A cleaned Format of Our Excel File to CSV File for future references... :
df_with_ohe.to_csv('cleaned_data.csv', index=False)